# pm_assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/pupilmeshassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pupilmeshassignment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/pupilmeshassignment/data/local/dao/: MangaDao.kt  UserDao.kt
app/src/main/java/com/example/pupilmeshassignment/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/pupilmeshassignment/data/local/entity/: MangaEntity.kt  UserEntity.kt
app/src/main/java/com/example/pupilmeshassignment/data/remote/: MangaApi.kt  MangaDto.kt
app/src/main/java/com/example/pupilmeshassignment/data/repository/: MangaRepositoryImpl.kt  UserRepositoyImpl.kt
app/src/main/java/com/example/pupilmeshassignment/di/: AppModule.kt
app/src/main/java/com/example/pupilmeshassignment/domain/repository/: MangaRepository.kt  UserRepository.kt
app/src/main/java/com/example/pupilmeshassignment/domain/useCase/manga/: GetMangaListUseCase.kt
app/src/main/java/com/example/pupilmeshassignment/domain/useCase/signin/: IsUserLoggedInUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/example/pupilmeshassignment/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pupilmeshassignment/presentation/components/: AuthComponent.kt  CameraPreview.kt  FaceOverlay.kt  MangaCard.kt
app/src/main/java/com/example/pupilmeshassignment/presentation/navigation/: AppNavGraph.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/example/pupilmeshassignment/presentation/screens/facerecognition/: FaceDetectionScreen.kt  FaceDetectionViewModel.kt
app/src/main/java/com/example/pupilmeshassignment/presentation/screens/manga/: MangaDetailsScreen.kt  MangaDetailsViewModel.kt  MangaScreen.kt  MangaState.kt  MangaViewModel.kt
app/src/main/java/com/example/pupilmeshassignment/presentation/screens/signIn/: LauncherViewModel.kt  SignInScreen.kt  SignInState.kt  SignInViewmodel.kt
app/src/main/java/com/example/pupilmeshassignment/utils/: FaceDetectionHelper.kt  FaceDetectionState.kt  NetworkChecker.kt
app/src/main/res/drawable/: apple_logo.xml  book_5_24dp.xml  face_32dp.xml  google_logo.xml  login_32dp.xml  logout_32dp.xml  menu_book_32dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pupilmeshassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
